[Bishop*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[King*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Knight*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Pawn*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Queen*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Rook*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"

; Create black versions of all of the chess pieces.
[Bishop Black]
parent = "Bishop White"
color = "#000000"

[King Black]
parent = "King White"
color = "#000000"

[Knight Black]
parent = "Knight White"
color = "#000000"

[Pawn Black]
parent = "Pawn White"
color = "#000000"

[Queen Black]
parent = "Queen White"
color = "#000000"

[Rook Black]
parent = "Rook White"
color = "#000000"

[Chess Board.obj]

desc = "An 8x8 Chess board."

author = "Thane 'pennomi' Brimhall, Tiziana"
license = "CC-BY 3.0"
url = "https://opengameart.org/content/chess-board"

mass = 900.0
scale = Vector3(4.0, 4.0, 4.0)
sfx = "wood_heavy"
main_menu = false

[*]

main_menu = true
