; The server configuration file.
; If you are running a Release version of OpenTabletop, then having this file
; next to the executable will prompt the game to automatically start a
; dedicated server.
; If you are running a Debug version of OpenTabletop, then having this file
; next to the executable will prompt the game to show a "Start Dedicated
; Server" button on the main menu.

[server]

; The maximum number of players allowed on the server before the server starts
; refusing connection attempts.
max_players = 10

; The port number to host the server on locally.
; Note that you may need to forward the port on your router if you want players
; outside your LAN to connect to the server, and you may need to adjust your
; firewall to allow the incoming connections.
port = 26271

