[*]

; Standard D4 mass is 0.204 g.
mass = 0.204

; The shape is defined by the unit sphere.
; Height = 4/3
; Standard D4 height = 18mm = 1.8cm
; Therefore, we need to scale it by 1.8 / (4/3) = 1.35
scale = Vector3(1.35, 1.35, 1.35)
