[*]

; Set all of the music in this pack to play in the main menu.
main_menu = true

[Airport Lounge - Kevin MacLeod.mp3]
desc = "Airport Lounge by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3347-airport-lounge
License: https://filmmusic.io/standard-license"

[Backbay Lounge - Kevin MacLeod.mp3]
desc = "Backbay Lounge by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3408-backbay-lounge
License: https://filmmusic.io/standard-license"

[Bossa Antigua - Kevin MacLeod.mp3]
desc = "Bossa Antigua by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3454-bossa-antigua
License: https://filmmusic.io/standard-license"

[Deadly Roulette - Kevin MacLeod.mp3]
desc = "Deadly Roulette by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3625-deadly-roulette
License: https://filmmusic.io/standard-license"

[George Street Shuffle - Kevin MacLeod.mp3]
desc = "George Street Shuffle by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3800-george-street-shuffle
License: https://filmmusic.io/standard-license"

[Hard Boiled - Kevin MacLeod.mp3]
desc = "Hard Boiled by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3857-hard-boiled
License: https://filmmusic.io/standard-license"

[In Your Arms - Kevin MacLeod.mp3]
desc = "In Your Arms by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3906-in-your-arms
License: https://filmmusic.io/standard-license"

[Lobby Time - Kevin MacLeod.mp3]
desc = "Lobby Time by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3986-lobby-time
License: https://filmmusic.io/standard-license"

[Night on the Docks - Sax - Kevin MacLeod.mp3]
desc = "Night on the Docks - Sax by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4129-night-on-the-docks---sax
License: https://filmmusic.io/standard-license"

[Shades of Spring - Kevin MacLeod.mp3]
desc = "Shades of Spring by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4342-shades-of-spring
License: https://filmmusic.io/standard-license"

[Smooth Lovin - Kevin MacLeod.mp3]
desc = "Smooth Lovin by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4379-smooth-lovin
License: https://filmmusic.io/standard-license"

[Spy Glass - Kevin MacLeod.mp3]
desc = "Spy Glass by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4410-spy-glass
License: https://filmmusic.io/standard-license"
