[*]

desc = "A poker-sized French-suited playing card.

Card back is Copyright (c) 2014 jeffshee"

; Standard playing cards are 1.8 g.
mass = 1.8

; A standard poker playing card is 2.5 inches (= 6.35 cm) wide by 3.5 inches
; tall (= 8.89 cm)
scale = Vector3(6.35, 1, 8.89)

back_face = "Back.png"

[Back.png]

ignore = true

[Template*]

ignore = true
